{
  "name": "london_trader_front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --config config/vite.config.mjs",
    "build": "vite build --config config/vite.config.mjs",
    "preview": "vite preview --config config/vite.config.mjs",
    "lint": "eslint . --config config/eslint.config.js --fix --ignore-path .gitignore",
    "prod": "node --no-warnings ./node_modules/.bin/vite --config config/vite.config.mjs --mode production"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "@mdi/font": "^7.0.96",
    "@vueuse/motion": "^3.0.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.6.5",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.1",
    "haikunator": "^2.1.2",
    "highcharts": "^12.3.0",
    "highcharts-vue": "^2.0.1",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.523.0",
    "sass": "^1.89.2",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.17",
    "vue-sonner": "^2.0.1",
    "vue3-apexcharts": "^1.8.0",
    "vuetify": "^3.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^10.2.0",
    "pinia": "^3.0.3",
    "vite": "^7.0.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.1"
  }
}
